# Supabase
SUPABASE_URL=https://tjwlehkvmkyahrzgfdgb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd2xlaGt2bWt5YWhyemdmZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjAxNjEsImV4cCI6MjA1NzczNjE2MX0.bdyfxvGXCr5eMfMlKDbyFsL7syNSmxG3p17YfbsElkc

# EmailJS
EMAILJS_PUBLIC_KEY=your-emailjs-public-key
EMAILJS_PRIVATE_KEY=your-emailjs-private-key
EMAILJS_SERVICE_ID=your-emailjs-service-id
EMAILJS_TEMPLATE_ID=your-emailjs-template-id

# Paystack
PAYSTACK_SECRET_KEY=sk_live_8a772eba254660b9f8465436957a883cc2e3d9e0

# Server
PORT=3000